<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Admin Panel</title>
</head>

<body class="lgbg">
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(172, 150, 132) ;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./Image/login.png" alt="Admin" width="30px" height="30px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink" style="background-color: rgb(245, 245, 245);">
                            <li><a class="dropdown-item" href="product.html" style="color:rgb(83, 82, 77);">New product registration</a></li>
                            <li><a class="dropdown-item" href="#" style="color:rgb(83, 82, 77);">Record order</a></li>
                            <li><a class="dropdown-item" href="#" style="color:rgb(83, 82, 77);">Customers comments</a></li>
                            <li><a class="dropdown-item" href="#" style="color:rgb(83, 82, 77);">Reports</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <h1 style="margin-left: 38%;font-size: 2.5cm; color: rgb(143, 102, 112);">𝔸𝕕𝕞𝕚𝕟 𝕃𝕚𝕤𝕥</h1>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">FirstName</th>
                <th scope="col">LastName</th>
                <th scope="col">Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Yahya</td>
                <td>Bagmohammadi</td>
                <td>Owner</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Niloofar</td>
                <td>Madani</td>
                <td>Admin</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Amin</td>
                <td>Khaleghi</td>
                <td>Admin</td>
            </tr>
        </tbody>
    </table>
</body>

</html>