<!DOCTYPE html>
<html>
<!--niloofar-Madani-->
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Shopping</title>
  <meta charset="UTF-8" />
</head>

<body>

  <div class="my-navbar">
    <nav class="navbar navbar-expand-lg navbar-light  #wrap:hover #back{opacity:0.5} navbar-height">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="Image/YA-Logo-1.png" alt="LOGO" width="40" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">
                <img src="Image/login.png" alt="" role="button" height="20px" width="30px"></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Cosmetics</a></li>
                <li><a class="dropdown-item" href="#">Skin care</a></li>
                <li><a class="dropdown-item" href="#">Hair care</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="Image/list of buying.png" alt="" role="button" height="20px" width="30px">
              </a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <a class="btn" href="#" role="button">Search</a>
          </form>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="col-12">
        <p>
        <h1 style="font-size: 2cm;">𝕊𝔼𝕃𝔼ℂ𝕋 <br> 𝕋ℍ𝔼 𝔹𝔼𝕊𝕋<br> 𝔽𝕆ℝ 𝕐𝕆𝕌ℝ 𝕊𝕂𝕀ℕ</h1>
        </p>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="container slider">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Image/1st.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Image/2nd.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Image/3rd.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true">
              </span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true">
              </span> <span class="visually-hidden">Next</span>\
            </button>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <img class="imagebg" src="Image/bg.png" alt="background">
      </div>
    </div>


  </div>
  <div class="container ">
    <div class="row">
      <div class="col-md-4 col-sm-12 mt-5">
        <div class="card ">
          <img class="card-img-top" src="Image/product/bodylotion.jfif" alt="Card image cap"
            style=" width: 100%; height: 200px;">
          <div class="card-body">
            <h2 class="card-title">𝐄𝐧𝐣𝐨𝐲 𝐒𝐤𝐢𝐧</h2>
            <p class="card-text" style="font-weight:bold;">𝘛𝘩𝘪𝘴 𝘭𝘰𝘵𝘪𝘰𝘯 𝘴𝘰𝘧𝘵𝘦𝘯𝘴 𝘺𝘰𝘶𝘳 𝘴𝘬𝘪𝘯 𝘢𝘯𝘥
              𝘱𝘳𝘦𝘷𝘦𝘯𝘵𝘴 𝘪𝘵 𝘧𝘳𝘰𝘮 𝘥𝘳𝘺𝘪𝘯𝘨 𝘰𝘶𝘵.<br>
              𝘐𝘵 𝘪𝘴 𝘢𝘭𝘴𝘰 𝘮𝘢𝘥𝘦 𝘧𝘳𝘰𝘮 𝘰𝘳𝘨𝘢𝘯𝘪𝘤 𝘱𝘳𝘰𝘥𝘶𝘤𝘵𝘴 𝘵𝘩𝘢𝘵 𝘥𝘰 𝘯𝘰𝘵 𝘩𝘢𝘳𝘮<br>
              𝘵𝘩𝘦 𝘴𝘬𝘪𝘯.
            </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 mt-5">
        <div class="card">
          <img class="card-img-top" src="Image/product/serum.jfif" alt="Card image cap"
            style=" width: 100%;  height: 300px;">
          <div class="card-body">
            <h2 class="card-title">𝐊𝐲𝐥𝐢𝐞 𝐬𝐤𝐢𝐧 𝐬𝐞𝐫𝐮𝐦</h2>
            <p class="card-text" style="font-weight:bold;">𝘛𝘩𝘪𝘴 𝘴𝘦𝘳𝘰𝘮𝘦 𝘳𝘦𝘥𝘶𝘤𝘦𝘴 𝘢𝘤𝘯𝘦 𝘰𝘯 𝘵𝘩𝘦
              𝘴𝘬𝘪𝘯 𝘢𝘯𝘥 𝘮𝘢𝘬𝘦𝘴 𝘪𝘵 𝘧𝘳𝘦𝘴𝘩.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 mt-5">
        <div class="card">
          <img class="card-img-top" src="Image/product/skintoner.jfif" alt="Card image cap"
            style=" width: 100%;  height: 300px;">
          <div class="card-body">
            <h2 class="card-title">𝐥𝐚𝐯𝐞𝐧𝐝𝐞𝐫 𝐭𝐨𝐧𝐞𝐫</h2>
            <p class="card-text">𝘛𝘩𝘪𝘴 𝘵𝘰𝘯𝘦𝘳 𝘤𝘭𝘦𝘢𝘯𝘴𝘦𝘴 𝘢𝘭𝘭 𝘵𝘩𝘦 𝘤𝘰𝘯𝘵𝘢𝘮𝘪𝘯𝘢𝘯𝘵𝘴 𝘧𝘳𝘰𝘮
              𝘵𝘩𝘦 𝘴𝘬𝘪𝘯 𝘢𝘯𝘥 𝘮𝘢𝘬𝘦𝘴<br> 𝘪𝘵 𝘤𝘭𝘦𝘢𝘳 𝘢𝘯𝘥 𝘤𝘭𝘦𝘢𝘯.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 mt-5">
        <div class="card">
          <img class="card-img-top" src="Image/product/sunscreen.jfif" alt="Card image cap"
            style=" width: 100%;  height: 300px;">
          <div class="card-body">
            <h2 class="card-title">𝐈𝐬𝐢𝐝𝐢𝐧 𝐬𝐢𝐧𝐬𝐜𝐫𝐞𝐞𝐧</h2>
            <p class="card-text">𝘛𝘩𝘪𝘴 𝘴𝘶𝘯𝘴𝘤𝘳𝘦𝘦𝘯 𝘱𝘳𝘰𝘵𝘦𝘤𝘵𝘴 𝘵𝘩𝘦 𝘴𝘬𝘪𝘯 𝘢𝘨𝘢𝘪𝘯𝘴𝘵 𝘜𝘝
              𝘳𝘢𝘺𝘴 𝘢𝘯𝘥 𝘪𝘴 𝘢𝘭𝘴𝘰 𝘭𝘪𝘨𝘩𝘵<br> 𝘢𝘯𝘥 𝘰𝘪𝘭-𝘧𝘳𝘦𝘦 𝘢𝘯𝘥 𝘥𝘰𝘦𝘴 𝘯𝘰𝘵 𝘤𝘢𝘶𝘴𝘦
              𝘱𝘪𝘮𝘱𝘭𝘦𝘴.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer style="background-color: rgb(141, 107, 107);">
    <h1 style="font-size: 1CM; font-weight: bold; color: rgb(255, 232, 232);">CONNECT WITH US</h1>
    <h1 style="font-size: 1CM; font-weight: bold; color: rgb(255, 232, 232); margin-left: 35%; margin-top: -3%;">CREDIBILITY</h1>
    <p style="color: white;font-size: 0.5cm;">address: Iran,Zanjan,Zanjan university<br>
    Phone Number: 024 3321 3462</p>
    <img src="./Image/insta.png"alt="" height="40px" width="40px" style="margin-left: 2%;margin-top: -0.5%;"role="button">
    <img src="./Image/facebook.png"alt="" height="40px" width="40px"role="button" style="margin-left: 0.5%;margin-top: -0.5%;">
    <img src="./Image/twitter (1).png"alt="" height="40px" width="50px" role="button"style="margin-left: 0.5%;margin-top: -0.5%;">
    <img src="./Image/kasbokar.png"alt="" height="150px" width="100px"style="margin-left: 22%;margin-top: -2.5%;">
    <img src="./Image/logo.png"alt="" height="150px" width="100px"style="margin-left: 0.5%;margin-top: -2.5%;">
    <img src="./Image/rezi.png"alt="" height="150px" width="100px"style="margin-left: 0.5%;margin-top: -2.5%;">
    <p style="font-size: 1.5cm;font-weight: bold;margin-left: 73%; margin-top: -11%;color: rgb(243, 214, 227);">THANK YOU FOR SUPPORTING US.</p>
    <a style="margin-left: 75%;">Copyright © 2023 Coty DTC Holdings, LLC. All rights reserved.</a>
  </footer>
  <script src="home.js"></script>
</body>


</html>