<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">    
            <title>Shopping/Login</title>
       <meta charset="UTF-8" />
    </head>
    <body class="lgbg">
        <form class="loginpage">
            <label class="lglabel">Login</label>
            <div class="form-group">
              <label for="exampleInputEmail1" class="lg" style="margin-left: 2%;">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1" style="margin-left: 2%;">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div>
            <a href="#" role="button" class="pass" style="margin-left: 0.5cm;">Forgot password?</a>
            </div>
            <button type="submit" class="btn btn-primary" style="font-weight: bold;">Login</button>
            <p href="#" role="button" style="margin: 0.5cm;">Don't have an account?<a href="signup.html" role="button" class="creatacc">create an account</a></p>
            <a class="emoji"><img src="Image/emoji.png" alt="" height="200px" width="250px" style="margin-top: 0cm; margin-left:55%"></a>
          </form>
    </body>
</html>