<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
	<meta charset="UTF-8" />
	<title>New Product</title>
</head>
<body class="lgbg">
  <div class="container">
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-2">
            <label for="validationCustom04" class="form-label">Type:</label>
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="">Cosmetics</option>
              <option>Skin care</option>
              <option>Hair care</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid state.
            </div>
          </div>
    
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Title:</label>
          <input type="text" class="form-control" id="validationCustom02"placeholder="title..." required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label">Description:</label>
          <div class="form-floating" style="width: 100%;">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Description</label>
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">Price:</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
            Please provide a valid price.
          </div>
        </div>
        <div class="mb-3">
            <input type="file" class="form-control" aria-label="image" required>
            <div class="invalid-feedback">Example invalid form file feedback</div>
          </div>
        <div class="col-12">
          <a class="btn btn-primary" role="button" style="margin-left:3%">Record</a>
        </div>
      </form>
  </div>
	
</body>
</html>