<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
	<meta charset="UTF-8" />
	<title>Products</title>
</head>
<body class="lgbg">
    <div>
        <h1 style="margin-left: 38%;font-size: 2.5cm; color: rgb(143, 102, 112);">ℙℝ𝕆𝔻𝕌ℂ𝕋 𝕃𝕚𝕤𝕥</h1>
      </div>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Type</th>
            <th scope="col">Title</th>
            <th scope="col">Price</th>
            <th scope="col">Desciption</th>
          </tr>
        </thead>
      </table>
      <a role="button" class="btn btn-primary btn-lg" style="margin-left: 40%;margin-top: 1%;" href="newpro.html">NEW</a>
	
</body>
</html>