<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">    
            <title>Creat account</title>
       <meta charset="UTF-8" />
    </head>
    <body class="lgbg">
        <form class="loginpage">
            <label class="sulabel">Sign Up</label>
            <div class="form-group">
              <label for="exampleInputUsername1" class="lg" style="margin-left: 2%;">User name</label>
              <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Enter userName">
              <label for="exampleInputEmail1" class="lg" style="margin-left: 2%;">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted" style="margin-left: 5%;">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1" style="margin-left: 2%;">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              <label for="exampleInputConfirmPassword1" style="margin-left: 2%;">Confirm Password</label>
              <input type="password" class="form-control" id="exampleInputConfirmPassword1" placeholder="Confirm Password">
            </div>
            <button type="submit" class="btn subtn-primary" style="font-weight: bold;" onclick="displayMassage">signup</button>
            <button type="submit" class="googleacc" style="font-weight: bold;"><img src="Image/google.png" width="20px" height="20px">signup with Google</button>
            <p href="#" role="button" style="margin: 2cm; margin-left: 4cm;">Already have an account?<a href="login.html" role="button" class="creatacc">Login</a></p>
            <p id="wrong input"></p>
            <a class="emoji"><img src="Image/emoji.png" alt="" height="150px" width="200px" style="margin-top: -8cm; margin-left:65%"></a>
          </form>
    </body>
    <script src="signup.js">
      function displayMassage(){
        let msg = document.getElementById("exampleInputUsername1").value;
        let email = document.getElementById("exampleInputEmail1").value;
        let password = document.getElementById("exampleInputPassword1").value;
        let copassword = document.getElementById("exampleInputConfirmPassword1").value;
        let eror = document.getElementById("wrong input").value;
       
      }
    </script>
</html>