.btn {
    background-color: rgb(221, 140, 144);
    font-size: large;
    font-style: italic;
}

a.btn:hover {
    background-color: rgb(182, 55, 83);
    color: aliceblue;
}

.imagebg {
    width: 100%;
}

.my-navbar {
    background-color: rgb(172, 150, 132);

}


.loginpage {
    background-color: rgb(247, 247, 247);
    border-style: double;
    margin-top: 10%;
    margin-left: 35%;
    width: 590px;
    height: 600px;

}


label.lg {
    margin-top: -2cm;
}

.lgbg {
    background-image: url("Image/login.jpg");
    background-repeat: no-repeat;
    background-size: 65cm;

}

.lglabel {
    font-size: 2cm;
    margin-bottom: 9%;
    margin-left: 30%;
    font-style: italic;
    background-color: rgb(99, 99, 194);
    border-radius: 50%;

}

.btn-primary {
    border-color: aliceblue;
    margin-left: 5cm;
    width: 3cm;
    height: 1cm;

}

button.btn-primary:hover {
    background-color: rgb(182, 55, 83);
    border-color: rgb(182, 55, 83);
    color: aliceblue;
}

.sulabel {
    border-color: aliceblue;
    font-size: 2cm;
    margin-bottom: 3%;
    margin-left: 25%;
    font-style: italic;
    background-color: rgb(99, 99, 194);
    border-radius: 50%;

}

.subtn-primary {
    border-color: aliceblue;
    color: aliceblue;
    margin-left: 3.5cm;
    margin-top: 2%;
    width: 7cm;
    height: 1cm;
}

button.subtn-primary:hover {
    background-color: rgb(182, 55, 83);
    border-color: rgb(182, 55, 83);
    color: aliceblue;
}

.googleacc {
    border-color: aliceblue;
    margin-left: 3.5cm;
    margin-top: 1%;
    border-radius: 5%;
    width: 7cm;
    height: 1cm;
}

button.googleacc:hover {
    background-color: blue;
    color: rgb(255, 255, 255);
    border-color: blue;
}
.table{
    width: 500px;
     margin-top: 6%;
    margin-left: 40%;}

@media screen and (min-width: 900px) {
    .slide {
        padding: 125px;
    }
}